#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/libmanagement?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pa$$word
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto =none

#load sql data everytime on project restart
spring.datasource.initialization-mode=always
